# wanandroidApp

./: README.md
app/: build.gradle
app/src/androidTest/java/top/zingfeng/wanandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/top/zingfeng/wanandroid/adapter/: HomeArticleAdapter.java  HomeTopArticleAdapter.java  NavigationDetailTypeAdapter.java  NavigationTitleAdapter.java  NavigationTypeAdapter.java  NavigationTypeNameAdapter.java  NavigationViewPageAdapter.java  ProjectContentAdapter.java  SearchDetailAdapter.java  SearchHistoryAdapter.java  SearchHotAdapter.java  SquareArticleAdapter.java  SystemArticleAdapter.java
app/src/main/java/top/zingfeng/wanandroid/base/: MyApplication.java
app/src/main/java/top/zingfeng/wanandroid/behavior/: FabScrollBehavior.java
app/src/main/java/top/zingfeng/wanandroid/db/: HistoryDataBean.java  SearchHistoryDataHelper.java
app/src/main/java/top/zingfeng/wanandroid/fragments/: HomeFragment.java  ProjectDetailFragment.java  ProjectFragment.java  SquareFragment.java  SystemDetailFragment.java  SystemDetailTypeFragment.java  SystemFragment.java  SystemNavigationFragment.java
app/src/main/java/top/zingfeng/wanandroid/management/: FlowLayoutManager.java
app/src/main/java/top/zingfeng/wanandroid/network/: BaseRetrofit.java
app/src/main/java/top/zingfeng/wanandroid/network/bean/: ArticleBean.java  BannerBean.java  CollectBean.java  HotKeyBean.java  NavigationBean.java  ProjectBean.java  ProjectListBean.java  QueryDataBean.java  RegisterBean.java  SquareArticleBean.java  SystemArticleBean.java  SystemArticleListBean.java  TopArticleBean.java  (+2 more)
app/src/main/java/top/zingfeng/wanandroid/view/: ArticleDetailActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SearchActivity.java  SearchDetailActivity.java  SystemItemActivity.java
app/src/main/res/drawable/: bg_red_stroke.xml  bg_stroke.xml  progress_bar.xml
app/src/main/res/drawable-anydpi/: ic_gray_closed.xml
app/src/main/res/layout/: activity_article_detail.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_search.xml  activity_search_detail.xml  activity_system_item.xml  fragment_home.xml  fragment_project.xml  fragment_project_detail.xml  fragment_square.xml  fragment_system.xml  fragment_system_detail.xml  fragment_system_detail_type.xml  fragment_system_navigation.xml  item_home_top_article.xml  item_hot_search.xml  item_navigation_detail_type.xml  item_navigation_title.xml  item_navigation_type.xml  item_project_content.xml  item_search_detail.xml  item_search_history.xml  item_type_name.xml  nav_header.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/top/zingfeng/wanandroid/: ExampleUnitTest.java
(+9 files in other folders)
