apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "top.zingfeng.wanandroid"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // Butterknife requires Java 8.
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    implementation 'com.squareup.retrofit2:retrofit:2.1.0'//retrofit
    implementation 'com.google.code.gson:gson:2.8.5' //Gson 库
//    implementation 'io.reactivex:rxjava:1.1.0' //RxJava库
//    implementation 'io.reactivex:rxandroid:1.1.0' // RxAndroid库
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0' //转换器，请求结果转换成Model

    implementation 'com.squareup.retrofit2:adapter-rxjava:2.1.0' //配合Rxjava 使用

    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4' // BaseRecyclerViewAdapterHelper库

    implementation 'com.jakewharton:butterknife:10.2.3'

    implementation 'com.google.android.material:material:1.2.1'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'//
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3' //
    implementation 'com.scwang.smart:refresh-layout-kernel:2.0.1' // SmartRefreshLayout核心依赖
    implementation 'com.scwang.smart:refresh-header-material:2.0.1'    //谷歌刷新头
    implementation 'com.scwang.smart:refresh-footer-classics:2.0.3'    //经典加载

    implementation 'com.youth.banner:banner:2.1.0' //轮播库

    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    implementation 'com.alibaba:arouter-api:1.5.1'
    annotationProcessor 'com.alibaba:arouter-compiler:1.5.1'

    implementation 'com.tencent.tbs.tbssdk:sdk:43939'

    implementation 'de.hdodenhof:circleimageview:3.1.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

}